<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InputDietActivity">


    <ImageView
        android:id="@+id/recommendButton"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:contentDescription="식단 추천"
        android:onClick="onRecommendButtonClick"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/mealNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식단명" />

    <EditText
        android:id="@+id/mealDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="식단 설명" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="추가하기" />


</LinearLayout>
