<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" tools:context=".SuMyDietActivity">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:id="@+id/mealListLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"/>
    </ScrollView>
    <Button android:id="@+id/addButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="새로운 식단 추가하기"/>
</LinearLayout>